<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Name</title>
<style>
    body{
        background-color: azure;
    }


      .kolom1{
            text-align: center;
            height: 100;
            display: flex;
            justify-content :center;
            align-items: center;
            float: left;
            width: 30%;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            
    }
        .kolom2{
            background-color: rgb(129, 136, 228);
            float: left;
            width: 30%;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
        }

        .kolom3{
            background-color: rgb(129, 136, 228);
            float: left;
            width: 30%;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
        }

        .kolom4 {
            float: left;
            width: 50%;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;

        }

            
    
</style>

<body>
    <fieldset>
        <legend> Directory Profile Page</legend>

        <div class="kolom1">
            <img src="saya .png" style= "width: 48%">

        </div>

        <div class="kolom2">
            <h1> Profile </h1>
                    <p> Name : Salamah Mutmainnah</p>
                    <p> Address : Depok </p>
                    <p> Email : salamahmutmainnah0206@gmail </p>
                    <p> Number Phone : 0812-7536-9742</p>
        </div>

        <div class="kolom3">
            <h1> About School</h1>
            <p> I am a student in Depok, precisely at an integrated technology high school
                majoring in Information Systems.
                Before entering college I attended high school at SMA N 4 Padangsidimpuan.
                While studying at SMAN 4 Padangsidimpuan I joined several organizations including ROHIS (Rohani Islam), OSIS and Pandu Digital.
                I got to know IT when I joined the Pandu Digital organization there, I learned to use Ms. Word, Ms. Excel, 
                Canva and several other applications.   
            </p>
        </div>

        <div class="kolom4"> 
            <h3> About Me </h3>
                Hello,my name is Salamah
                I am the second child of five children, I have 2 sisters and 2 brothers.
                I have 1 older sister, 1 younger sister and 2 younger brothers.

                <p>
                    Hm, about me?
                    I'm someone who likes challenges but is quickly moved, I cry very easily, people say I'm a "crybaby" but that's okay.
                    Apart from liking challenges, I really like everything that is sky blue, I don't know the reason but when I see sky blue I feel calm, yes besides that I also like the sky.
                    what I don't like is spicy things, I don't like spicy food and my favorite food is meatballs.
                </p>
                <p> OK, that's all and thank you
                </p>
        </div>

        <div class="kolom4">
            <h3> This is my favorite music </h3>
            <p> Yura Yunita-Pulang</p>
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/XUDZCDXNLDc?si=S2ZxLdjCBFW8R80J" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
            
        </div>   
    </fieldset>
</body>    
</html>